<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <main>
        <section>
            <h1>PORTAFOLIO</h1>
            <h2>Di-Forms </h2>
            <P>Rol: Colaboración </P>
            <P>Es una aplicación web diseñada para digitalizar y agilizar la creación y manejo de formularios para la Dirección de Investigación.</P>
        </section>
    </main>
</body>
</html>